%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260317175214+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260317175214+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1099
>>
stream
Gat=*gN)%,&:O:Sm%]``1'(8ejepafdlQMGC;lUJ*PXl#MLnP(/-nl<9Kt]K;GJE;7Nr=T,RuH=B+O`W(^0K8mPh0H/lO`Va+//#=2:PM"R-A#V'l;7YhdE8!qD5u@9O&M2,g$l2>5Q5h5SI&#F7>"S3%Z@%`ct=7b_VeUP3B@=KWg4>@HS#8FI[L$)`-*aQjr?m!G>DcL]N83:c%e4W]J1kb@A3N34WRbB%?C,\,RPH&\Fb<L5\jF9V]\I'"-T__3fh3_Q@?,RQO>*ml%I2t8YE(s/u0rmi^J@;Tl;S=c>ed]V?$K5e7da*?h@)?kmu@DU9<V5V:pFBC^ZmkD(gK0FdK`+tc0#K-J4af_k8_])n3X[N>M9VTZ@)VaDQ/8QbUOG^KNZ1J)6f<=*G0&\C"YgdeaLL,O.3IDCk=t51E'LkYoN$%SMDR@-U"gAn5?'c(00j?/rM%Z8(=dG'%=gkW[5utD7m&Hm&?+*dKeVq1]a2n@R-Xh$Xc\i9jf,=$JI]ae(3t%Rb&_jYhc0?j/[!Gu/^)%aIKc24(TlL[n^ru'8:`#O^[IjQ\B(8^5iU_SD<f[@\-W1:tYpRjpXH<a'18&4XY&bT?H*]DtntB_E*jjAsD=qV$nA:1j(L-6W*=jR,'NLpQ]2EQs7!3UM)b"R.2jt]Qg:l0EQjbB``dcL"G%Qf*,n!j(\.P`S7=gO=Tpek]D;^`O(bVf">A+s7#579I7gJ0Sb[ld<U'h/oH"poE:sdF#c.Bcjb0ddtW0MQRK[[c>`7+U,<fbFob;M$#3]=9j)Qjm!h:(<eW#LFI"'mm(r`OFLE`,.5J=gW:#b-;>$73h"/$jtRS+TYePPaC$#Ic'V.h.7^\r1@6G1p@LE=6i?29[KukTa/U4Lk/*=gbVl^"@9?qV8$/hT-[.GJFP??P6$2k^1#;FHum%55r8#YO].%5$i`T!+%:u.7kX0VuA'VY#I\=&rirVgCXs@ka8+El0SlRlgK=Zd)J[NG<i@IR8LQF`Ie[GT,lpEX:F0A;U]_Y]age<Ui`$!^*UdC$55U;F&+QV8u:!nNZ8\-29A2u`j"8PVe4Oo\j>1!d;DWA9cQ.g!fW1"!<~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000514 00000 n 
0000000582 00000 n 
0000000862 00000 n 
0000000921 00000 n 
trailer
<<
/ID 
[<46aa6db19a52bbfea11cf16c737ce42a><46aa6db19a52bbfea11cf16c737ce42a>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2111
%%EOF
